<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Detail</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            margin-bottom: 16px;
        }

        ul {
            list-style: none;
            margin-bottom: 16px;
        }

        li {
            margin-bottom: 8px;
        }

        p {
            margin-bottom: 16px;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            color: #004999;
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 32px;
        }

        .left-section,
        .right-section {
            flex: 1;
            padding: 16px;
            background-color: #fff;
            margin: 8px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        input[type="submit"] {
            display: inline-block;
            background-color: #f4f4f4;
            color: #333;
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }


        input[type="submit"]:hover {
            background-color: #e0e0e0;
            color: #333;
            border-color: #999;
        }

        form {
            margin-bottom: 16px;
        }

        form[action*="move_problem"] {
            display: inline;
            margin-left: 8px;
        }

        small {
            display: block;
            font-size: 0.875em;
            color: #666;
            margin-bottom: 8px;
        }

        s {
            text-decoration: line-through;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>{{ patient.initials }}</h1>
    <div class="container">
    <div class="left-section">
    <h2>Hospital Problems</h2>
    <ul>
        {% for problem in patient.hospital_problems %}
            <li>{{ problem.text }} <br>
                <form action="{{ url_for('update_assessment_and_plan', initials=patient.initials) }}" method="post">
                    <input type="hidden" name="problem_index" value="{{ loop.index0 }}">
                    <label for="hospital_assessment_and_plan">A/P:</label><br>
                    <textarea id="hospital_assessment_and_plan" name="assessment_and_plan" rows="4" cols="50">{{ problem.assessment_and_plan }}</textarea>
                    <input type="submit" value="Save">
                </form>
                <form action="{{ url_for('move_problem', initials=patient.initials) }}" method="post" style="display:inline;">
                    <input type="hidden" name="source" value="hospital_problems">
                    <input type="hidden" name="target" value="chronic_problems">
                    <input type="hidden" name="problem_index" value="{{ loop.index0 }}">
                    <input type="submit" value="Move to Chronic">
                </form>
                <form action="{{ url_for('move_problem', initials=patient.initials) }}" method="post" style="display:inline;">
                    <input type="hidden" name="source" value="hospital_problems">
                    <input type="hidden" name="target" value="resolved_problems">
                    <input type="hidden" name="problem_index" value="{{ loop.index0 }}">
                    <input type="submit" value="Move to Resolved">
                </form>
            </li>
        {% endfor %}
    </ul>
    <form action="{{ url_for('add_hospital_problem', initials=patient.initials) }}" method="post">
        <input type="text" id="hospital_problem" name="problem" required>
        <input type="submit" value="Add Hospital Problem">
    </form>


    <h2>Chronic Problems</h2>
    <ul>
        {% for problem in patient.chronic_problems %}
            <li>{{ problem.text }} <br>
                <form action="{{ url_for('update_assessment_and_plan', initials=patient.initials) }}" method="post">
                    <input type="hidden" name="problem_index" value="{{ loop.index0 }}">
                    <label for="chronic_assessment_and_plan">A/P:</label><br>
                    <textarea id="chronic_assessment_and_plan" name="assessment_and_plan" rows="4" cols="50">{{ problem.assessment_and_plan }}</textarea>
                    <input type="submit" value="Save">
                </form>
                <form action="{{ url_for('move_problem', initials=patient.initials) }}" method="post" style="display:inline;">
                    <input type="hidden" name="source" value="chronic_problems">
                    <input type="hidden" name="target" value="hospital_problems">
                    <input type="hidden" name="problem_index" value="{{ loop.index0 }}">
                    <input type="submit" value="Move to Hospital">
                </form>
                <form action="{{ url_for('move_problem', initials=patient.initials) }}" method="post" style="display:inline;">
                    <input type="hidden" name="source" value="chronic_problems">
                    <input type="hidden" name="target" value="resolved_problems">
                    <input type="hidden" name="problem_index" value="{{ loop.index0 }}">
                    <input type="submit" value="Move to Resolved">
                </form>
            </li>
        {% endfor %}
    </ul>
    <form action="{{ url_for('add_chronic_problem', initials=patient.initials) }}" method="post">
        <input type="text" id="chronic_problem" name="problem" required autofocus>
        <input type="submit" value="Add Chronic Problem">
    </form>

    <h2>Resolved Problems</h2>
    <ul>
        {% for problem in patient.resolved_problems %}
            <li>{{ problem.text }} <br>
                <form action="{{ url_for('update_assessment_and_plan', initials=patient.initials) }}" method="post">
                    <input type="hidden" name="problem_index" value="{{ loop.index0 }}">
                    <label for="resolved_assessment_and_plan">A/P:</label><br>
                    <textarea id="resolved_assessment_and_plan" name="assessment_and_plan" rows="4" cols="50">{{ problem.assessment_and_plan }}</textarea>
                    <input type="submit" value="Save">
                </form>
                <form action="{{ url_for('move_problem', initials=patient.initials) }}" method="post" style="display:inline;">
                    <input type="hidden" name="source" value="resolved_problems">
                    <input type="hidden" name="target" value="hospital_problems">
                    <input type="hidden" name="problem_index" value="{{ loop.index0 }}">
                    <input type="submit" value="Move to Hospital">
                </form>
                <form action="{{ url_for('move_problem', initials=patient.initials) }}" method="post" style="display:inline;">
                    <input type="hidden" name="source" value="resolved_problems">
                    <input type="hidden" name="target" value="chronic_problems">
                    <input type="hidden" name="problem_index" value="{{ loop.index0 }}">
                    <input type="submit" value="Move to Chronic">
                </form>
            </li>
        {% endfor %}
    </ul>
    </div>

    <div class="right-section">
    {% for data_type in ['labs', 'micro', 'imaging'] %}
        <h2>{{ data_type.capitalize() }}</h2>

        {% if data_type == 'labs' %}
            <small>Not meant for basic daily labs</small>
        {% elif data_type == 'micro' %}
            <small>Suggested formatting MM/DD Study Significant Finding</small>
        {% endif %}

        <ul>
            {% for data in patient[data_type] %}
                <li>{{ data }}</li>
            {% endfor %}
        </ul>
        <form action="{{ url_for('add_data', initials=patient.initials, data_type=data_type) }}" method="post">
            <input type="text" id="{{ data_type }}_data" name="data" required>
            <input type="submit" value="Add {{ data_type.capitalize() }}">
        </form>
    {% endfor %}

    <h2>To Do List</h2>
    <ul>
        {% for todo in patient.todos %}
            <li>
                {% if todo.completed %}
                    <s>{{ todo.text }}</s>
                {% else %}
                    {{ todo.text }}
                {% endif %}
                <form action="{{ url_for('toggle_todo', initials=patient.initials, todo_index=loop.index0) }}" method="post" style="display:inline;">
                    <input type="hidden" name="from_page" value="patient_detail">
                    <input type="submit" value="{% if todo.completed %}Uncheck{% else %}Check{% endif %}">
                </form>
            </li>
        {% endfor %}
    </ul>
    <form action="{{ url_for('add_todo', initials=patient.initials) }}" method="post">
        <input type="text" id="todo" name="todo" required>
        <input type="hidden" name="from_page" value="patient_detail">
        <input type="submit" value="Add To Do">
    </form>
    <form action="{{ url_for('clear_todos', initials=patient.initials) }}" method="post">
        <input type="hidden" name="from_page" value="patient_detail">
        <input type="submit" value="Clear To Do List">
    </form>
    </div>
    </div>
    <p><a href="{{ url_for('patient_list') }}">Back to Patient List</a></p>



</body>
</html>
